

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Developers Guide &amp; Project Plan &#8212; ProgPy Python Packages 1.8 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/css/sphinx-toolbox.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'dev_guide';</script>
    <link rel="shortcut icon" href="_static/nasa_logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="NPR 7150 NASA Software Engineering Requirements" href="npr7150.html" />
    <link rel="prev" title="Glossary" href="glossary.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/software_name.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/software_name.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="guide.html">ProgPy Guide</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="prog_models_guide.html">Modeling and Sim Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="prog_algs_guide.html">State Estimation and Prediction Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="prog_server_guide.html">prog_server Guide</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api_ref.html">API Reference</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="api_ref/prog_server.html">prog_server API Reference</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="api_ref/prog_server/load_ests.html">Load Estimators</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_ref/prog_server/prog_client.html">prog_client</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_ref/prog_server/prog_server.html">ProgServer</a></li>
<li class="toctree-l3"><a class="reference external" href="https://app.swaggerhub.com/apis-docs/teubert/prog_server">Prog Server API</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="api_ref/progpy.html">ProgPy API Reference</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="api_ref/progpy/CompositeModel.html">CompositeModel</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_ref/progpy/DataModel.html">DataModel</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_ref/progpy/DataSets.html">Datasets</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_ref/progpy/DiscreteStates.html">Discrete States</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_ref/progpy/EnsembleModel.html">EnsembleModel</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_ref/progpy/IncludedModels.html">Included Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_ref/progpy/LinearModel.html">LinearModel</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_ref/progpy/Loading.html">Loading</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_ref/progpy/MixtureOfExperts.html">MixtureOfExperts</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_ref/progpy/Prediction.html">Prediction</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_ref/progpy/Predictor.html">Predictors</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_ref/progpy/PrognosticModel.html">PrognosticsModel</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_ref/progpy/SimResult.html">SimResult</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_ref/progpy/StateEstimator.html">State Estimators</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_ref/progpy/ToEPredictionProfile.html">ToEPredictionProfile</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_ref/progpy/UncertainData.html">Uncertain Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_ref/progpy/Utils.html">Utils</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">Developers Guide &amp; Project Plan</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="npr7150.html">NPR 7150 NASA Software Engineering Requirements</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/dev_guide.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Developers Guide & Project Plan</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-from-a-branch">Installing from a Branch</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-tests">Running Tests</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contributing">Contributing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#project-roles">Project Roles</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#branching-strategy">Branching Strategy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pr-checklist">PR Checklist</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#release-checklist">Release Checklist</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#updating-documentation">Updating Documentation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#uploading-new-version-to-pypi">Uploading new version to PyPI</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#post-release-checklist">Post-Release Checklist</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notes-for-developers">Notes for Developers</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="developers-guide-project-plan">
<h1>Developers Guide &amp; Project Plan<a class="headerlink" href="#developers-guide-project-plan" title="Permalink to this headline">#</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>This document includes some details relevant for developers working on any of the Python Prognostics Packages Tools (progpy, prog_server)</p>
<section id="installing-from-a-branch">
<h2>Installing from a Branch<a class="headerlink" href="#installing-from-a-branch" title="Permalink to this headline">#</a></h2>
<p>To install the package package from a specific branch. First clone the repository and checkout the branch. Then navigate into the repository directory and use the following command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
<p>This command installs the package using the checked-out version.</p>
</section>
<section id="running-tests">
<h2>Running Tests<a class="headerlink" href="#running-tests" title="Permalink to this headline">#</a></h2>
<p>The run the progpy tests, first clone the repository and checkout the branch, installing the package using the command above. Then navigate into the repository directory. Next install the tests required dependencies, by using the following commands:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span><span class="s1">&#39;.[test]&#39;</span>
</pre></div>
</div>
<p>Then run the tests using the following command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python<span class="w"> </span>-m<span class="w"> </span>tests
</pre></div>
</div>
<div class="admonition-note admonition">
<p class="admonition-title">Note</p>
<p>Tests on data-driven tools (e.g., LSTM model) will need dependencies from the <code class="docutils literal notranslate"><span class="pre">datadriven</span></code> option installed.</p>
</div>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">#</a></h2>
<p>New external (non-NASA or NASA contractor) developers must complete either the <a class="reference external" href="https://github.com/nasa/progpy/tree/master/forms">organizational or individual Contributor License Agreement (CLA)</a>.</p>
<p>Curious about what needs to be done? Have an idea for a new feature? Find a bug? Check out open issues <a class="reference external" href="https://github.com/nasa/progpy/issues">progpy</a>, <a class="reference external" href="https://github.com/nasa/prog_server/issues">prog_server</a>.</p>
</section>
<section id="project-roles">
<h2>Project Roles<a class="headerlink" href="#project-roles" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Software Lead: Christopher Teubert</p></li>
<li><p>Software Assurance Officer: Christopher Teubert</p></li>
<li><p>Deputy Software Lead: Katelyn Jarvis</p></li>
<li><p>Software Management Team: Software Lead, Software Assurance Officer, and Deputy Software Lead</p></li>
<li><p>Developers: See <a class="reference external" href="https://github.com/nasa/progpy/graphs/contributors">progpy developers</a>, <a class="reference external" href="https://github.com/nasa/prog_server/graphs/contributors">prog_server developers</a></p></li>
</ul>
</section>
<section id="branching-strategy">
<h2>Branching Strategy<a class="headerlink" href="#branching-strategy" title="Permalink to this headline">#</a></h2>
<p>Our project is following the git strategy described <a class="reference external" href="https://nvie.com/posts/a-successful-git-branching-model/">here</a>. Release branches are not required. Details specific to each branch are described below. We recommend that developers from within NASA watch <a class="reference external" href="https://nasa-my.sharepoint.com/:v:/g/personal/rduffy_ndc_nasa_gov/EYCJK6qffBZNtSKZTOV9nPMBc9cPPF6fniRuKtG2GWvoPA">this video</a> on git strategies and best practices.</p>
<p><cite>master</cite>: Every merge into the master branch is done using a pull request (never commiting directly), is assigned a release number, and must complete the release checklist. The release checklist is a software assurance tool.</p>
<p><cite>dev</cite>: Every commit on the dev branch should be functional. The PR checklist must be completed before merging into dev. Merging into dev should only be done through a PR, unless only documentation has been updated.</p>
<p><cite>Feature or Bugfix Branches</cite>: These branches include changes specific to a new feature or fixing a bug.</p>
<p><cite>Hotfix Branches</cite>: These branches are to fix an urgent issue in master. Hotfixes are branched directly off of master. Hotfixes are merged into both master and dev, after being approved by the Software Management Team.</p>
</section>
<section id="pr-checklist">
<h2>PR Checklist<a class="headerlink" href="#pr-checklist" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>If target is dev or master, ensure PR is reviewed by someone other than the author.</dt><dd><ul>
<li><p>Reviewer should look for bugs, efficiency, readability, testing, and coverage in examples (if relevant).</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>If adding a new feature, ensure there is a test verifying that feature.</p></li>
<li><p>Ensure errors from static analysis must be resolved.</p></li>
<li><p>Review the test coverage reports (if there is a change)</p></li>
<li><p>Review the software benchmarking results (if there is a change)</p></li>
<li><dl class="simple">
<dt>For added dependencies</dt><dd><ul>
<li><p>Add to <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code></p></li>
<li><p>Add to the bottom of dev_guide.rst (this document)</p></li>
<li><p>Notify Project Manager</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>All warnings from static analysis must be reviewed and resolved - if deemed appropriate.</p></li>
</ul>
<p>The following items are checked automatically:</p>
<ul>
<li><p>Ensure tests are passing.</p></li>
<li><dl>
<dt>Check all new files have the following notice on them:</dt><dd><div class="line-block">
<div class="line">“Copyright © 2021 United States Government as represented by the Administrator of the National Aeronautics and Space Administration. All Rights Reserved.”</div>
</div>
</dd>
</dl>
</li>
</ul>
<p>Note: when making change to this, update the message in the github actions workflows</p>
</section>
<section id="release-checklist">
<h2>Release Checklist<a class="headerlink" href="#release-checklist" title="Permalink to this headline">#</a></h2>
<p>A release is the merging of a PR where the target is the master branch.</p>
<ul class="simple">
<li><p>[Complete - done in PRs to dev] Code review - all software must be checked by someone other than the author</p></li>
<li><p>Check that each new feature has corresponding tests</p></li>
<li><p>[Complete - checked automatically in PRs to dev] Confirm that every page has the copyright notice</p></li>
<li><dl class="simple">
<dt>Confirm added dependencies are at the following:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code>,</p></li>
<li><p>the bottom of npr7150.rst</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Confirm that all issues associated with the release have been closed (i.e., requirements have been met) or assigned to another release</p></li>
<li><dl class="simple">
<dt>Run unit tests <cite>python -m tests</cite> on the following computer types:</dt><dd><ul>
<li><p>Apple Silicon Mac</p></li>
<li><p>Intel Mac</p></li>
<li><p>Windows</p></li>
<li><p>Linux</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>If present, run manual tests <cite>python -m tests.test_manual</cite></p></li>
<li><p>Review the template(s)</p></li>
<li><p>Review static-analysis/linter results</p></li>
<li><p>Review the tutorial</p></li>
<li><p>Run and review the examples</p></li>
<li><p>Check that all examples are tested</p></li>
<li><p>Check new files in PR for any accidentally added</p></li>
<li><dl class="simple">
<dt>Check documents</dt><dd><ul>
<li><p>Check that all desired examples are in docs</p></li>
<li><p>General review: see if any updates are required</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Rebuild sphinx documents: <cite>sphinx-build sphinx-config/ docs/</cite></p></li>
<li><p>Write release notes</p></li>
<li><p>Update version number in <code class="docutils literal notranslate"><span class="pre">src/\*/__init__.py</span></code>, <code class="docutils literal notranslate"><span class="pre">sphinx-config/conf.py</span></code>, and <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code></p></li>
<li><p>For releases adding new features- ensure that NASA release process has been followed.</p></li>
<li><p>Confirm that on GitHub Releases page, the next release has been started and that a schedule is present including at least Release Date, Release Review Date, and Release Branch Opening Date.</p></li>
</ul>
<section id="updating-documentation">
<h3>Updating Documentation<a class="headerlink" href="#updating-documentation" title="Permalink to this headline">#</a></h3>
<p>Use the following commands to get the relevant dependencies and update the documentation. Documentation is in the progpy repository.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span><span class="s1">&#39;.[docs]&#39;</span>
<span class="gp">$ </span>sphinx-build<span class="w"> </span>sphinx-config/<span class="w"> </span>docs/
</pre></div>
</div>
<p>Sphinx-autobuild can be used to automatically rebuild the documentation when changes are made.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sphinx-autobuild<span class="w"> </span>sphinx-config/<span class="w"> </span>docs/
</pre></div>
</div>
</section>
<section id="uploading-new-version-to-pypi">
<h3>Uploading new version to PyPI<a class="headerlink" href="#uploading-new-version-to-pypi" title="Permalink to this headline">#</a></h3>
<p>New versions are uploaded upon release (i.e., merging into master branch). The Release Checklist must be complete prior to release</p>
<p>See <a class="reference external" href="https://packaging.python.org/guides/distributing-packages-using-setuptools/#packaging-your-project">here</a></p>
<p>Note: when making change to this, update the message in the github actions workflows</p>
</section>
</section>
<section id="post-release-checklist">
<h2>Post-Release Checklist<a class="headerlink" href="#post-release-checklist" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>For prog_server: Update openapi specs on <a class="reference external" href="https://app.swaggerhub.com/apis/teubert/prog_server/1.0.0-oas3">SwaggerHub</a></p></li>
<li><p>Send notes to Software Release Office (SRO) of updated version number</p></li>
<li><p>Publish to PyPi</p></li>
<li><p>Tag release with DOI</p></li>
<li><p>Setup release in GitHub</p></li>
<li><p>Post release in GitHub Discussions</p></li>
<li><p>Merge doc changes</p></li>
<li><p>Merge back into dev to get post-release changes</p></li>
<li><p>Send Highlights - Division, Known Users, LinkedIn, etc.</p></li>
</ul>
</section>
<section id="notes-for-developers">
<h2>Notes for Developers<a class="headerlink" href="#notes-for-developers" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Configuration-controlled items: source code, tests, test workflow, issues (requirements, non-conformances, bugs, etc.), milestones, examples, tutorial, templates, project plan (this document and 7150 document), and documentation (in progpy repo)</p></li>
<li><p>The package itself is stored in the src directory.</p></li>
<li><p>This is a research tool, so when making a design decision between operational efficiency and usability, generally choose the more usable option</p></li>
<li><p>When supplied by or to the user, values with names (e.g., inputs, states, outputs, event_states, event occurance, etc.) should be supplied as dictionaries (or dict-like objects) where they can be referred to by name.</p></li>
<li><p>subpackages shall be independent (i.e., not have any dependencies with the wider package or other subpackages) when possible</p></li>
<li><p>Whenever possible Models, UncertainData types, State Estimators, and Predictors should be interchangable with any other class of the same type (e.g., any model should be interchangable with any other model)</p></li>
<li><p>Demonstrate common use cases as an example.</p></li>
<li><p>Use collections.abc instead of typing</p></li>
<li><p>Python code should comply with <a class="reference external" href="https://peps.python.org/pep-0008/">PEP 8: Python Style Guide</a>, where appropriate
* See also: <a class="reference external" href="https://trs.jpl.nasa.gov/bitstream/handle/2014/51618/CL%2319-5039.pdf?sequence=1">Writing Clean and Pythonic Code (JPL)</a></p></li>
<li><p>Code should be complient with the recommendations of <a class="reference external" href="lgtm.com">LGTM</a>, whenever appropriate</p></li>
<li><p>Every feature should be demonstrated in an example
* The most commonly used features should be demonstrated in the tutorial</p></li>
<li><p>Except in the most extreme cases, maintain backwards compatibility for the convenience of existing users
* If a feature is to be removed, mark it as depreciated (using DeprecationWarning) for at least 1 release before removing unless marked experimental</p></li>
<li><dl class="simple">
<dt>Examples are included in the examples/ directory.</dt><dd><ul>
<li><p>Examples should cover the major use cases and features. If a major new feature is added, make sure there’s an example demonstrating the feature.</p></li>
<li><p>For new examples- add to examples __all__ and example tests (tests/test_examples).</p></li>
<li><p>Also for new examples- add to getting started page in sphinx_config.</p></li>
<li><p>Examples should include comments explicitly describing each step.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Tests are included in the tests/ directory.</dt><dd><ul>
<li><p>Each new feature should have a test. Check this in each PR review.</p></li>
<li><p>Check test coverage to improve completeness, automatically reported by bot in each PR.</p></li>
<li><p>For tests- make sure test are quality. They should cover expected input ranges, error handling.</p></li>
<li><p>There are some example models in progpy.models.test_models which are useful for testing</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Documentation</dt><dd><ul>
<li><p>Documentation is autogenerated using sphinx from progpy repository</p></li>
<li><p>Configuration is in sphinx_config.</p></li>
<li><p>Documentation is rebuilt on each release.</p></li>
<li><p>On each release, documentation can be seen at <a class="reference external" href="https://nasa.github.io/progpy/">nasa.github.io/progpy</a>.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>GitHub Actions Test Workflow</dt><dd><ul>
<li><p>Automated tests are defined in the .github/ directory.</p></li>
<li><p>The repository administrator can add tests to the set required to pass for each PR must be done by .</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Template</dt><dd><ul>
<li><p>An empty template of a prognostics model is maintained at <cite>progpy/prog_model_template.py</cite>.</p></li>
<li><p>An empty template of a state estimator and predictor is maintained at <cite>progpy/state_estimator_template.py</cite> and <cite>progpy/predictor_template.py</cite>.</p></li>
<li><p>Any changes to the basic model setup should be documented there.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>A tutorial is included in tutorial.ipynb. This required Juypter Notebooks. All major features should be illustrated here.</p></li>
</ul>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="glossary.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Glossary</p>
      </div>
    </a>
    <a class="right-next"
       href="npr7150.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">NPR 7150 NASA Software Engineering Requirements</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-from-a-branch">Installing from a Branch</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-tests">Running Tests</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contributing">Contributing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#project-roles">Project Roles</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#branching-strategy">Branching Strategy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pr-checklist">PR Checklist</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#release-checklist">Release Checklist</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#updating-documentation">Updating Documentation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#uploading-new-version-to-pypi">Uploading new version to PyPI</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#post-release-checklist">Post-Release Checklist</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notes-for-developers">Notes for Developers</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Chris Teubert, Katelyn Jarvis, Matteo Corbetta, Chetan Kulkarni, Portia Banerjee, Jason Watkins, and Matthew Daigle
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2021 United States Government as represented by the Administrator of the National Aeronautics and Space Administration.  All Rights Reserved..
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>


Copyright © 2021 United States Government as represented by the Administrator of the National Aeronautics and Space Administration.  All Rights Reserved.

  </body>
</html>