
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>&lt;no title&gt; &#8212; ProgPy Python Packages 1.7 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/css/sphinx-toolbox.css?v=94a3e983" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-dropdown.css?v=995e94df" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.min.css?v=21c0b90a" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=33946f59"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'auto_examples/generate_surrogate';</script>
    <link rel="icon" href="../_static/nasa_logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/software_name.png" class="logo__image only-light" alt="ProgPy Python Packages 1.7 documentation - Home"/>
    <img src="../_static/software_name.png" class="logo__image only-dark pst-js-only" alt="ProgPy Python Packages 1.7 documentation - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../guide.html">ProgPy Guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../prog_models_guide.html">Modeling and Sim Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog_algs_guide.html">State Estimation and Prediction Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog_server_guide.html">prog_server Guide</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api_ref.html">API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api_ref/prog_server.html">prog_server API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../api_ref/prog_server/load_ests.html">Load Estimators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_ref/prog_server/prog_client.html">prog_client</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_ref/prog_server/prog_server.html">ProgServer</a></li>
<li class="toctree-l3"><a class="reference external" href="https://app.swaggerhub.com/apis-docs/teubert/prog_server">Prog Server API</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api_ref/progpy.html">ProgPy API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../api_ref/progpy/CompositeModel.html">CompositeModel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_ref/progpy/DataModel.html">DataModel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_ref/progpy/DataSets.html">Datasets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_ref/progpy/EnsembleModel.html">EnsembleModel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_ref/progpy/IncludedModels.html">Included Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_ref/progpy/LinearModel.html">LinearModel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_ref/progpy/Loading.html">Loading</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_ref/progpy/MixtureOfExperts.html">MixtureOfExperts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_ref/progpy/Prediction.html">Prediction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_ref/progpy/Predictor.html">Predictors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_ref/progpy/PrognosticModel.html">PrognosticsModel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_ref/progpy/SimResult.html">SimResult</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_ref/progpy/StateEstimator.html">State Estimators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_ref/progpy/ToEPredictionProfile.html">ToEPredictionProfile</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_ref/progpy/UncertainData.html">Uncertain Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_ref/progpy/Utils.html">Utils</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../releases.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../dev_guide.html">Developers Guide &amp; Project Plan</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../npr7150.html">NPR 7150 NASA Software Engineering Requirements</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/auto_examples/generate_surrogate.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1><no title></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="simple visible nav section-nav flex-column">
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-auto-examples-generate-surrogate-py"><span class="std std-ref">here</span></a>
to download the full example code</p>
</div>
<p class="sphx-glr-example-title" id="sphx-glr-auto-examples-generate-surrogate-py">Example of generating a Dynamic Mode Decomposition surrogate model using the battery model</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">progpy.models</span><span class="w"> </span><span class="kn">import</span> <span class="n">BatteryElectroChemEOD</span> <span class="k">as</span> <span class="n">Battery</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="k">def</span><span class="w"> </span><span class="nf">run_example</span><span class="p">():</span>
    <span class="c1">### Example 1: Standard DMD Application</span>
    <span class="c1">## Step 1: Create a model object</span>
    <span class="n">batt</span> <span class="o">=</span> <span class="n">Battery</span><span class="p">()</span>

    <span class="c1">## Step 2: Define future loading functions for training data</span>
    <span class="c1"># Here, we define two specific loading profiles. These could also be generated programmatically, for as many loading profiles as desired</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">future_loading_1</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="c1"># Variable (piece-wise) future loading scheme</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">t</span> <span class="o">&lt;</span> <span class="mi">500</span><span class="p">):</span>
            <span class="n">i</span> <span class="o">=</span> <span class="mi">3</span>
        <span class="k">elif</span> <span class="p">(</span><span class="n">t</span> <span class="o">&lt;</span> <span class="mi">1000</span><span class="p">):</span>
            <span class="n">i</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="k">elif</span> <span class="p">(</span><span class="n">t</span> <span class="o">&lt;</span> <span class="mi">1500</span><span class="p">):</span>
            <span class="n">i</span> <span class="o">=</span> <span class="mf">0.5</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">i</span> <span class="o">=</span> <span class="mf">4.5</span>
        <span class="k">return</span> <span class="n">batt</span><span class="o">.</span><span class="n">InputContainer</span><span class="p">({</span><span class="s1">&#39;i&#39;</span><span class="p">:</span> <span class="n">i</span><span class="p">})</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">future_loading_2</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="c1"># Variable (piece-wise) future loading scheme</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">t</span> <span class="o">&lt;</span> <span class="mi">300</span><span class="p">):</span>
            <span class="n">i</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="k">elif</span> <span class="p">(</span><span class="n">t</span> <span class="o">&lt;</span> <span class="mi">800</span><span class="p">):</span>
            <span class="n">i</span> <span class="o">=</span> <span class="mf">3.5</span>
        <span class="k">elif</span> <span class="p">(</span><span class="n">t</span> <span class="o">&lt;</span> <span class="mi">1300</span><span class="p">):</span>
            <span class="n">i</span> <span class="o">=</span> <span class="mi">4</span>
        <span class="k">elif</span> <span class="p">(</span><span class="n">t</span> <span class="o">&lt;</span> <span class="mi">1600</span><span class="p">):</span>
            <span class="n">i</span> <span class="o">=</span> <span class="mf">1.5</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">i</span> <span class="o">=</span> <span class="mi">5</span>
        <span class="k">return</span> <span class="n">batt</span><span class="o">.</span><span class="n">InputContainer</span><span class="p">({</span><span class="s1">&#39;i&#39;</span><span class="p">:</span> <span class="n">i</span><span class="p">})</span>

    <span class="n">load_functions</span> <span class="o">=</span> <span class="p">[</span><span class="n">future_loading_1</span><span class="p">,</span> <span class="n">future_loading_2</span><span class="p">]</span>

    <span class="c1">## Step 3: generate surrogate model</span>
    <span class="c1"># Simulation options for training data and surrogate model generation</span>
    <span class="c1"># Note: here dt is less than save_freq. This means the model will iterate forward multiple steps per saved point.</span>
    <span class="c1"># This is commonly done to ensure accuracy.</span>
    <span class="n">options_surrogate</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;save_freq&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="c1"># For DMD, this value is the time step for which the surrogate model is generated</span>
        <span class="s1">&#39;dt&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span> <span class="c1"># For DMD, this value is the time step of the training data</span>
        <span class="s1">&#39;trim_data_to&#39;</span><span class="p">:</span> <span class="mf">0.7</span> <span class="c1"># Value between 0 and 1 that determines the fraction of data resulting from simulate_to_threshold that is used to train DMD surrogate model</span>
    <span class="p">}</span>

    <span class="c1"># Set noise in Prognostics Model, default for surrogate model is also this value</span>
    <span class="n">batt</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;process_noise&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="c1"># Generate surrogate model</span>
    <span class="n">surrogate</span> <span class="o">=</span> <span class="n">batt</span><span class="o">.</span><span class="n">generate_surrogate</span><span class="p">(</span><span class="n">load_functions</span><span class="p">,</span><span class="o">**</span><span class="n">options_surrogate</span><span class="p">)</span>

    <span class="c1">## Step 4: Use surrogate model</span>
    <span class="c1"># Simulation options for implementation of surrogate model</span>
    <span class="n">options_sim</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;save_freq&#39;</span><span class="p">:</span> <span class="mi">1</span> <span class="c1"># Frequency at which results are saved, or equivalently time step in results</span>
    <span class="p">}</span>

    <span class="c1"># Define loading profile</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">future_loading</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">t</span> <span class="o">&lt;</span> <span class="mi">600</span><span class="p">):</span>
            <span class="n">i</span> <span class="o">=</span> <span class="mi">3</span>
        <span class="k">elif</span> <span class="p">(</span><span class="n">t</span> <span class="o">&lt;</span> <span class="mi">1000</span><span class="p">):</span>
            <span class="n">i</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="k">elif</span> <span class="p">(</span><span class="n">t</span> <span class="o">&lt;</span> <span class="mi">1500</span><span class="p">):</span>
            <span class="n">i</span> <span class="o">=</span> <span class="mf">1.5</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">i</span> <span class="o">=</span> <span class="mi">4</span>
        <span class="k">return</span> <span class="n">batt</span><span class="o">.</span><span class="n">InputContainer</span><span class="p">({</span><span class="s1">&#39;i&#39;</span><span class="p">:</span> <span class="n">i</span><span class="p">})</span>

    <span class="c1"># Simulate to threshold using DMD approximation</span>
    <span class="n">simulated_results</span> <span class="o">=</span> <span class="n">surrogate</span><span class="o">.</span><span class="n">simulate_to_threshold</span><span class="p">(</span><span class="n">future_loading</span><span class="p">,</span><span class="o">**</span><span class="n">options_sim</span><span class="p">)</span>

    <span class="c1"># Calculate Error</span>
    <span class="n">MSE</span> <span class="o">=</span> <span class="n">batt</span><span class="o">.</span><span class="n">calc_error</span><span class="p">(</span><span class="n">simulated_results</span><span class="o">.</span><span class="n">times</span><span class="p">,</span> <span class="n">simulated_results</span><span class="o">.</span><span class="n">inputs</span><span class="p">,</span> <span class="n">simulated_results</span><span class="o">.</span><span class="n">outputs</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Example 1 MSE:&#39;</span><span class="p">,</span><span class="n">MSE</span><span class="p">)</span>
    <span class="c1"># Not a very good approximation</span>

    <span class="c1"># Plot results</span>
    <span class="n">simulated_results</span><span class="o">.</span><span class="n">inputs</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ylabel</span> <span class="o">=</span> <span class="s1">&#39;Current (amps)&#39;</span><span class="p">,</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Example 1 Input&#39;</span><span class="p">)</span>
    <span class="n">simulated_results</span><span class="o">.</span><span class="n">outputs</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ylabel</span> <span class="o">=</span> <span class="s1">&#39;Predicted Outputs (temperature and voltage)&#39;</span><span class="p">,</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Example 1 Predicted Outputs&#39;</span><span class="p">)</span>
    <span class="n">simulated_results</span><span class="o">.</span><span class="n">event_states</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ylabel</span> <span class="o">=</span> <span class="s1">&#39;Predicted State of Charge&#39;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Example 1 Predicted SOC&#39;</span><span class="p">)</span>

    <span class="c1"># To visualize the accuracy of the approximation, run the high-fidelity model</span>
    <span class="n">options_hf</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;dt&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
        <span class="s1">&#39;save_freq&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="n">high_fidelity_results</span> <span class="o">=</span> <span class="n">batt</span><span class="o">.</span><span class="n">simulate_to_threshold</span><span class="p">(</span><span class="n">future_loading</span><span class="p">,</span><span class="o">**</span><span class="n">options_hf</span><span class="p">)</span>

    <span class="c1"># Save voltage results to compare</span>
    <span class="n">voltage_dmd</span> <span class="o">=</span> <span class="p">[</span><span class="n">simulated_results</span><span class="o">.</span><span class="n">outputs</span><span class="p">[</span><span class="n">iter1</span><span class="p">][</span><span class="s1">&#39;v&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">iter1</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">simulated_results</span><span class="o">.</span><span class="n">times</span><span class="p">))]</span>
    <span class="n">voltage_hf</span> <span class="o">=</span> <span class="p">[</span><span class="n">high_fidelity_results</span><span class="o">.</span><span class="n">outputs</span><span class="p">[</span><span class="n">iter2</span><span class="p">][</span><span class="s1">&#39;v&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">iter2</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">high_fidelity_results</span><span class="o">.</span><span class="n">times</span><span class="p">))]</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">simulated_results</span><span class="o">.</span><span class="n">times</span><span class="p">,</span><span class="n">voltage_dmd</span><span class="p">,</span><span class="s1">&#39;-b&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;DMD approximation&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">high_fidelity_results</span><span class="o">.</span><span class="n">times</span><span class="p">,</span> <span class="n">voltage_hf</span><span class="p">,</span><span class="s1">&#39;--r&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;High fidelity result&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Comparing DMD approximation to high-fidelity model results&#39;</span><span class="p">)</span>

    <span class="c1">### Example 2: Add process_noise to the surrogate model</span>
        <span class="c1"># Without re-generating the surrogate model, we can re-define the process_noise to be higher than the high-fidelity model (since the surrogate model is less accurate)</span>
    <span class="n">surrogate</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;process_noise&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1e-04</span>
    <span class="n">surrogate</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;process_noise_dist&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;normal&#39;</span>

    <span class="c1"># Simulate to threshold using DMD approximation</span>
    <span class="n">simulated_results</span> <span class="o">=</span> <span class="n">surrogate</span><span class="o">.</span><span class="n">simulate_to_threshold</span><span class="p">(</span><span class="n">future_loading</span><span class="p">,</span><span class="o">**</span><span class="n">options_sim</span><span class="p">)</span>

    <span class="c1"># Plot results</span>
    <span class="n">simulated_results</span><span class="o">.</span><span class="n">inputs</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ylabel</span> <span class="o">=</span> <span class="s1">&#39;Current (amps)&#39;</span><span class="p">,</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Example 2 Input&#39;</span><span class="p">)</span>
    <span class="n">simulated_results</span><span class="o">.</span><span class="n">outputs</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">keys</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;v&#39;</span><span class="p">],</span><span class="n">ylabel</span> <span class="o">=</span> <span class="s1">&#39;Predicted Voltage (volts)&#39;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Example 2 Predicted Outputs&#39;</span><span class="p">)</span>
    <span class="n">simulated_results</span><span class="o">.</span><span class="n">event_states</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ylabel</span> <span class="o">=</span> <span class="s1">&#39;Predicted State of Charge&#39;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Example 2 Predicted SOC&#39;</span><span class="p">)</span>

    <span class="c1">### Example 3: Generate surrogate model with a subset of internal states, inputs, and/or outputs</span>
        <span class="c1"># Note: we use the same loading profiles as defined in Ex. 1</span>

    <span class="c1">## Generate surrogate model</span>
    <span class="c1"># Simulation options for training data and surrogate model generation</span>
    <span class="n">options_surrogate</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;save_freq&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="c1"># For DMD, this value is the time step for which the surrogate model is generated</span>
        <span class="s1">&#39;dt&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span> <span class="c1"># For DMD, this value is the time step of the training data</span>
        <span class="s1">&#39;trim_data&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="c1"># Value between 0 and 1 that determines the fraction of data resulting from simulate_to_threshold that is used to train DMD surrogate model</span>
        <span class="s1">&#39;state_keys&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Vsn&#39;</span><span class="p">,</span><span class="s1">&#39;Vsp&#39;</span><span class="p">,</span><span class="s1">&#39;tb&#39;</span><span class="p">],</span> <span class="c1"># Define internal states to be included in surrogate model</span>
        <span class="s1">&#39;output_keys&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;v&#39;</span><span class="p">]</span> <span class="c1"># Define outputs to be included in surrogate model</span>
    <span class="p">}</span>

    <span class="c1"># Set noise in Prognostics Model, default for surrogate model is also this value</span>
    <span class="n">batt</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;process_noise&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="c1"># Generate surrogate model</span>
    <span class="n">surrogate</span> <span class="o">=</span> <span class="n">batt</span><span class="o">.</span><span class="n">generate_surrogate</span><span class="p">(</span><span class="n">load_functions</span><span class="p">,</span><span class="o">**</span><span class="n">options_surrogate</span><span class="p">)</span>

    <span class="c1">## Use surrogate model</span>
    <span class="c1"># The surrogate model can now be used anywhere the original model is used. It is interchangeable with the original model.</span>
    <span class="c1"># The surrogate model results will be faster but less accurate than the original model.</span>

    <span class="c1"># Simulation options for implementation of surrogate model</span>
    <span class="n">options_sim</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;save_freq&#39;</span><span class="p">:</span> <span class="mi">1</span> <span class="c1"># Frequency at which results are saved, or equivalently time step in results</span>
    <span class="p">}</span>

    <span class="c1"># Simulate to threshold using DMD approximation</span>
    <span class="n">simulated_results</span> <span class="o">=</span> <span class="n">surrogate</span><span class="o">.</span><span class="n">simulate_to_threshold</span><span class="p">(</span><span class="n">future_loading</span><span class="p">,</span><span class="o">**</span><span class="n">options_sim</span><span class="p">)</span>

    <span class="c1"># Calculate Error</span>
    <span class="n">MSE</span> <span class="o">=</span> <span class="n">batt</span><span class="o">.</span><span class="n">calc_error</span><span class="p">(</span><span class="n">simulated_results</span><span class="o">.</span><span class="n">times</span><span class="p">,</span> <span class="n">simulated_results</span><span class="o">.</span><span class="n">inputs</span><span class="p">,</span> <span class="n">simulated_results</span><span class="o">.</span><span class="n">outputs</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Example 3 MSE:&#39;</span><span class="p">,</span><span class="n">MSE</span><span class="p">)</span>

    <span class="c1"># Plot results</span>
    <span class="n">simulated_results</span><span class="o">.</span><span class="n">inputs</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ylabel</span> <span class="o">=</span> <span class="s1">&#39;Current (amps)&#39;</span><span class="p">,</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Example 3 Input&#39;</span><span class="p">)</span>
    <span class="n">simulated_results</span><span class="o">.</span><span class="n">outputs</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ylabel</span> <span class="o">=</span> <span class="s1">&#39;Outputs (voltage)&#39;</span><span class="p">,</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Example 3 Predicted Output&#39;</span><span class="p">)</span>
    <span class="n">simulated_results</span><span class="o">.</span><span class="n">event_states</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ylabel</span> <span class="o">=</span> <span class="s1">&#39;State of Charge&#39;</span><span class="p">,</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Example 3 Predicted SOC&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># This allows the module to be executed directly</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">run_example</span><span class="p">()</span>
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  0.000 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-examples-generate-surrogate-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/678b1b25a6ac553aeff5011765ed5167/generate_surrogate.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">generate_surrogate.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/6d45e93e9ca9007ed5e116c58b2ade78/generate_surrogate.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">generate_surrogate.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="simple visible nav section-nav flex-column">
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Chris Teubert, Katelyn Jarvis, Matteo Corbetta, Chetan Kulkarni, Portia Banerjee, Jason Watkins, and Matthew Daigle
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2021 United States Government as represented by the Administrator of the National Aeronautics and Space Administration.  All Rights Reserved..
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>


Copyright © 2021 United States Government as represented by the Administrator of the National Aeronautics and Space Administration.  All Rights Reserved.

  </body>
</html>