
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Example Gallery &#8212; ProgPy Python Packages 1.4.0 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/sphinx-toolbox.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="shortcut icon" href="../_static/nasa_logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/software_name.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">ProgPy Python Packages 1.4.0 documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../guide.html">
   ProgPy Guide
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../prog_models_guide.html">
     prog_models Guide
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../prog_algs_guide.html">
     prog_algs Guide
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../prog_server_guide.html">
     prog_server Guide
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../api_ref.html">
   API Reference
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../api_ref/prog_algs.html">
     prog_algs API Reference
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../api_ref/prog_algs/Prediction.html">
       Prediction
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api_ref/prog_algs/Predictor.html">
       Predictors
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api_ref/prog_algs/StateEstimator.html">
       State Estimators
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api_ref/prog_algs/ToEPredictionProfile.html">
       ToEPredictionProfile
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api_ref/prog_algs/UncertainData.html">
       Uncertain Data
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../api_ref/prog_models.html">
     prog_models API Reference
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../api_ref/prog_models/DataModel.html">
       DataModel
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api_ref/prog_models/DataSets.html">
       Datasets
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api_ref/prog_models/IncludedModels.html">
       Included Models
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api_ref/prog_models/LinearModel.html">
       LinearModel
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api_ref/prog_models/PrognosticModel.html">
       PrognosticsModel
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api_ref/prog_models/SimResult.html">
       SimResult
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../api_ref/prog_server.html">
     prog_server API Reference
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../api_ref/prog_server/load_ests.html">
       Load Estimators
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api_ref/prog_server/prog_client.html">
       prog_client
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api_ref/prog_server/prog_server.html">
       ProgServer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference external" href="https://app.swaggerhub.com/apis-docs/teubert/prog_server">
       Prog Server API
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../releases.html">
   Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../glossary.html">
   Glossary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dev_guide.html">
   Developers Guide &amp; Project Plan
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/auto_examples/index.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Example Gallery</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="example-gallery">
<h1>Example Gallery<a class="headerlink" href="#example-gallery" title="Permalink to this headline">#</a></h1>
<div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="Example benchmarking the computational efficiency of models."><img alt="Example benchmarking the computational efficiency of models." src="../_images/sphx_glr_benchmarking_thumb.png" />
<p><span class="xref std std-ref">sphx_glr_auto_examples_benchmarking.py</span></p>
  <div class="sphx-glr-thumbnail-title">Example benchmarking the computational efficiency of models.</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Example of a powertrain being simulated for a set amount of time."><img alt="Example of a powertrain being simulated for a set amount of time." src="../_images/sphx_glr_sim_powertrain_thumb.png" />
<p><span class="xref std std-ref">sphx_glr_auto_examples_sim_powertrain.py</span></p>
  <div class="sphx-glr-thumbnail-title">Example of a powertrain being simulated for a set amount of time.</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Example using simulate_to_threshold with vectorized states. In this example we are using the th..."><img alt="Example using simulate_to_threshold with vectorized states. In this example we are using the thrown_object model to simulate multiple thrown objects" src="../_images/sphx_glr_vectorized_thumb.png" />
<p><span class="xref std std-ref">sphx_glr_auto_examples_vectorized.py</span></p>
  <div class="sphx-glr-thumbnail-title">Example using simulate_to_threshold with vectorized states. In this example we are using the thrown_object model to simulate multiple thrown objects</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Example demonstrating the Visualization Module."><img alt="Example demonstrating the Visualization Module." src="../_images/sphx_glr_visualize_thumb.png" />
<p><span class="xref std std-ref">sphx_glr_auto_examples_visualize.py</span></p>
  <div class="sphx-glr-thumbnail-title">Example demonstrating the Visualization Module.</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Example demonstrating the model parameter estimation feature."><img alt="Example demonstrating the model parameter estimation feature." src="../_images/sphx_glr_param_est_thumb.png" />
<p><span class="xref std std-ref">sphx_glr_auto_examples_param_est.py</span></p>
  <div class="sphx-glr-thumbnail-title">Example demonstrating the model parameter estimation feature.</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Example of a battery being simulated until End of Life (EOL). Battery capacity decreases with u..."><img alt="Example of a battery being simulated until End of Life (EOL). Battery capacity decreases with use. In this case, EOL is defined as when the battery capacity falls below some acceptable threshold (i.e., what we define as useful capacity)." src="../_images/sphx_glr_sim_battery_eol_thumb.png" />
<p><span class="xref std std-ref">sphx_glr_auto_examples_sim_battery_eol.py</span></p>
  <div class="sphx-glr-thumbnail-title">Example of a battery being simulated until End of Life (EOL). Battery capacity decreases with use. In this case, EOL is defined as when the battery capacity falls below some acceptable threshold (i.e., what we define as useful capacity).</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Example demonstrating when and how to identify model state limits."><img alt="Example demonstrating when and how to identify model state limits." src="../_images/sphx_glr_state_limits_thumb.png" />
<p><span class="xref std std-ref">sphx_glr_auto_examples_state_limits.py</span></p>
  <div class="sphx-glr-thumbnail-title">Example demonstrating when and how to identify model state limits.</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="In this example, a battery dataset is downloaded from the NASA PCoE data repository. This datas..."><img alt="Example downloading and using a NASA prognostics dataset." src="../_images/sphx_glr_dataset_thumb.png" />
<p><span class="xref std std-ref">sphx_glr_auto_examples_dataset.py</span></p>
  <div class="sphx-glr-thumbnail-title">Example downloading and using a NASA prognostics dataset.</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Example demonstrating ways to use the derived parameters feature for model building."><img alt="Example demonstrating ways to use the derived parameters feature for model building." src="../_images/sphx_glr_derived_params_thumb.png" />
<p><span class="xref std std-ref">sphx_glr_auto_examples_derived_params.py</span></p>
  <div class="sphx-glr-thumbnail-title">Example demonstrating ways to use the derived parameters feature for model building.</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Example demonstrating ways to use the dynamic step size feature. This feature allows users to d..."><img alt="Example demonstrating ways to use the dynamic step size feature. This feature allows users to define a time-step that changes with time or state." src="../_images/sphx_glr_dynamic_step_size_thumb.png" />
<p><span class="xref std std-ref">sphx_glr_auto_examples_dynamic_step_size.py</span></p>
  <div class="sphx-glr-thumbnail-title">Example demonstrating ways to use the dynamic step size feature. This feature allows users to define a time-step that changes with time or state.</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Example of a battery being simulated for a set period of time and then till threshold is met."><img alt="Example of a battery being simulated for a set period of time and then till threshold is met." src="../_images/sphx_glr_sim_thumb.png" />
<p><span class="xref std std-ref">sphx_glr_auto_examples_sim.py</span></p>
  <div class="sphx-glr-thumbnail-title">Example of a battery being simulated for a set period of time and then till threshold is met.</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Example of a centrifugal pump being simulated until threshold is met."><img alt="Example of a centrifugal pump being simulated until threshold is met." src="../_images/sphx_glr_sim_pump_thumb.png" />
<p><span class="xref std std-ref">sphx_glr_auto_examples_sim_pump.py</span></p>
  <div class="sphx-glr-thumbnail-title">Example of a centrifugal pump being simulated until threshold is met.</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Example performing a sensitivity analysis on a new model."><img alt="Example performing a sensitivity analysis on a new model." src="../_images/sphx_glr_sensitivity_thumb.png" />
<p><span class="xref std std-ref">sphx_glr_auto_examples_sensitivity.py</span></p>
  <div class="sphx-glr-thumbnail-title">Example performing a sensitivity analysis on a new model.</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Example of a pneumatic valve being simulated until threshold is met."><img alt="Example of a pneumatic valve being simulated until threshold is met." src="../_images/sphx_glr_sim_valve_thumb.png" />
<p><span class="xref std std-ref">sphx_glr_auto_examples_sim_valve.py</span></p>
  <div class="sphx-glr-thumbnail-title">Example of a pneumatic valve being simulated until threshold is met.</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="The model used for this example is that of an object thrown into the air, predicting the impact..."><img alt="Example generating models from constituent parts." src="../_images/sphx_glr_model_gen_thumb.png" />
<p><span class="xref std std-ref">sphx_glr_auto_examples_model_gen.py</span></p>
  <div class="sphx-glr-thumbnail-title">Example generating models from constituent parts.</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Example demonstrating the Paris Law Crack Growth Equation"><img alt="Example demonstrating the Paris Law Crack Growth Equation" src="../_images/sphx_glr_growth_thumb.png" />
<p><span class="xref std std-ref">sphx_glr_auto_examples_growth.py</span></p>
  <div class="sphx-glr-thumbnail-title">Example demonstrating the Paris Law Crack Growth Equation</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="&#x27;Events&#x27; is the term used to describe something to be predicted.  Generally in the PHM communit..."><img alt="Example further illustrating the concept of 'events' which generalizes EOL." src="../_images/sphx_glr_events_thumb.png" />
<p><span class="xref std std-ref">sphx_glr_auto_examples_events.py</span></p>
  <div class="sphx-glr-thumbnail-title">Example further illustrating the concept of 'events' which generalizes EOL.</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="In this example, a model is designed to simulate a thrown object using matrix notation (instead..."><img alt="This example shows the use of the advanced feature - matrix models. Matrix models represent the state of the system using matricies instead of dictionaries. The provided model.StateContainer, InputContainer, and OutputContainer can be treated as dictionaries but use an underly matrix. This is important for some applications like surrogate and machine-learned models where the state is represented by a tensor, and operations by matrix operations. Simulation functions propogate the state using the matrix form, preventing the inefficiency of having to convert to and from dictionaries." src="../_images/sphx_glr_matrix_model_thumb.png" />
<p><span class="xref std std-ref">sphx_glr_auto_examples_matrix_model.py</span></p>
  <div class="sphx-glr-thumbnail-title">This example shows the use of the advanced feature - matrix models. Matrix models represent the state of the system using matricies instead of dictionaries. The provided model.StateContainer, InputContainer, and OutputContainer can be treated as dictionaries but use an underly matrix. This is important for some applications like surrogate and machine-learned models where the state is represented by a tensor, and operations by matrix operations. Simulation functions propogate the state using the matrix form, preventing the inefficiency of having to convert to and from dictionaries.</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="The model is used in a simulation, and the state is printed every second"><img alt="This example shows the use of the LinearModel class, a subclass of PrognosticsModel for models that can be described as a linear time series." src="../_images/sphx_glr_linear_model_thumb.png" />
<p><span class="xref std std-ref">sphx_glr_auto_examples_linear_model.py</span></p>
  <div class="sphx-glr-thumbnail-title">This example shows the use of the LinearModel class, a subclass of PrognosticsModel for models that can be described as a linear time series.</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="For most cases, you will be able to use the standard LSTMStateTransitionModel.from_data class w..."><img alt="Example building a custom model with LSTMStateTransitionModel." src="../_images/sphx_glr_custom_model_thumb.png" />
<p><span class="xref std std-ref">sphx_glr_auto_examples_custom_model.py</span></p>
  <div class="sphx-glr-thumbnail-title">Example building a custom model with LSTMStateTransitionModel.</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Example defining and testing a new model."><img alt="Example defining and testing a new model." src="../_images/sphx_glr_new_model_thumb.png" />
<p><span class="xref std std-ref">sphx_glr_auto_examples_new_model.py</span></p>
  <div class="sphx-glr-thumbnail-title">Example defining and testing a new model.</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Example demonstrating approaches for adding and handling model noise"><img alt="Example demonstrating approaches for adding and handling model noise" src="../_images/sphx_glr_noise_thumb.png" />
<p><span class="xref std std-ref">sphx_glr_auto_examples_noise.py</span></p>
  <div class="sphx-glr-thumbnail-title">Example demonstrating approaches for adding and handling model noise</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="In this example, we generate fake data using the ThrownObject model. This is a case where we&#x27;re..."><img alt="Example building a full model with events and thresholds using LSTMStateTransitionModel." src="../_images/sphx_glr_full_lstm_model_thumb.png" />
<p><span class="xref std std-ref">sphx_glr_auto_examples_full_lstm_model.py</span></p>
  <div class="sphx-glr-thumbnail-title">Example building a full model with events and thresholds using LSTMStateTransitionModel.</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Example demonstrating ways to use future loading."><img alt="Example demonstrating ways to use future loading." src="../_images/sphx_glr_future_loading_thumb.png" />
<p><span class="xref std std-ref">sphx_glr_auto_examples_future_loading.py</span></p>
  <div class="sphx-glr-thumbnail-title">Example demonstrating ways to use future loading.</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Example of generating a Dynamic Mode Decomposition surrogate model using the battery model"><img alt="Example of generating a Dynamic Mode Decomposition surrogate model using the battery model" src="../_images/sphx_glr_generate_surrogate_thumb.png" />
<p><span class="xref std std-ref">sphx_glr_auto_examples_generate_surrogate.py</span></p>
  <div class="sphx-glr-thumbnail-title">Example of generating a Dynamic Mode Decomposition surrogate model using the battery model</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="In this example, we generate fake data using the ThrownObject model. This is a case where we&#x27;re..."><img alt="Example building a LSTMStateTransitionModel from data. This is a simple example of how to use the LSTMStateTransitionModel class." src="../_images/sphx_glr_lstm_model_thumb.png" />
<p><span class="xref std std-ref">sphx_glr_auto_examples_lstm_model.py</span></p>
  <div class="sphx-glr-thumbnail-title">Example building a LSTMStateTransitionModel from data. This is a simple example of how to use the LSTMStateTransitionModel class.</div>
</div></div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-footer sphx-glr-footer-gallery docutils container">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/07fcc19ba03226cd3d83d4e40ec44385/auto_examples_python.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">all</span> <span class="pre">examples</span> <span class="pre">in</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">auto_examples_python.zip</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/6f1e7a639e0699d6164445b55e6c116d/auto_examples_jupyter.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">all</span> <span class="pre">examples</span> <span class="pre">in</span> <span class="pre">Jupyter</span> <span class="pre">notebooks:</span> <span class="pre">auto_examples_jupyter.zip</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Chris Teubert, Matteo Corbetta, Chetan Kulkarni, Katelyn Jarvis, and Matthew Daigle<br/>
  
      &copy; Copyright 2021 United States Government as represented by the Administrator of the National Aeronautics and Space Administration.  All Rights Reserved..<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>



Copyright © 2021 United States Government as represented by the Administrator of the National Aeronautics and Space Administration.  All Rights Reserved.

  </body>
</html>